# ReisekompisAndroid

./: .gitignore  README.md  settings.gradle
Design/: screen-search-results.psd
Reisekompis/: build.gradle
Reisekompis/src/main/: AndroidManifest.xml
Reisekompis/src/main/java/info/reisekompis/reisekompis/: CustomDateTimeDeserializer.java  Departure.java  DepartureAdapter.java  FindStopsActivity.java  HttpClient.java  Line.java  ListeFragment.java  MainActivity.java  PublicTransportationStop.java  SearchResult.java  SharedPreferencesHelper.java  SimpleStop.java  Stop.java  StopListFragment.java  StopsAdapter.java  StopsArrayAdapter.java  StringHelper.java  TransportationType.java
Reisekompis/src/main/java/info/reisekompis/reisekompis/activities/: BaseActivity.java  FindStopsActivity.java  MainActivity.java  OnListItemSelectedListener.java  PreferenceActivity.java  SubscribeToLinesActivity.java
Reisekompis/src/main/java/info/reisekompis/reisekompis/configuration/: Configuration.java  ReisekompisService.java
Reisekompis/src/main/java/info/reisekompis/reisekompis/fragments/: BaseListFragment.java  FindStopsFragment.java  ListDeparturesFragment.java  PrefsFragment.java  StopListFragment.java
Reisekompis/src/main/java/info/reisekompis/reisekompis/retrofit/: ReisekompisHttpService.java  RetrofitService.java
Reisekompis/src/main/res/layout/: activity_find_stops.xml  activity_main.xml  departure_list_item.xml  find_stops_activity.xml  fragment_find_stops.xml  fragment_list_departures.xml  preferences.xml  stop_list_item.xml  subscribe.xml
Reisekompis/src/main/res/menu/: find_stops.xml  main.xml  subscribe.xml
Reisekompis/src/main/res/values/: arrays.xml  strings.xml
Reisekompis/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
