<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progress_bar_loading_departures"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!-- <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="info.reisekompis.reisekompis.fragments.FindStopsFragment"
        tools:layout="@layout/fragment_list_departures" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="info.reisekompis.reisekompis.fragments.ListDeparturesFragment"
        tools:layout="@layout/fragment_find_stops" /> -->

</RelativeLayout>