<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Innstillinger">
        <MultiSelectListPreference
            android:key="line_preference"
            android:title="Linjevalg"
            android:summary="Velg linjer du vil se avganger for"
            android:entries="@array/preferred_lines"
            android:entryValues="@array/preferred_lines_values"
            android:dialogTitle="Velg linjer"/>
        <Preference android:title="Legg til linjer">
            <intent android:action=".activities.SubscribeToLinesActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>